.mySwiper {
    width: 100%;
    height: 510px;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--whiteLetter);
  position: relative;

}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-swiper-cont{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 10px;
}

.title-notice-cont,
.description-notice-cont{
  padding: 10px 0;
  text-align: center;
  transform: translateY(-100px)
}

.title-notice-cont span{
  font-size: 1.8rem;
  font-weight: bold;
  font-family: sans-serif;
}

.description-notice-cont p{
  font-size: 0.8rem;
  font-weight: bold;
  font-family: sans-serif;
}

.swiper-pagination .swiper-pagination-bullet {
  background-color: #1e1e1e !important; /* Cambia esto al color que desees */
}

.swiper-pagination .swiper-pagination-bullet-active {
  background-color: #0cf !important; /* Cambia esto al color que desees */
}

.more-notices-cont{
  width: 80%;
  margin: 0 auto;
}

.more-notice-title-cont{
  text-align: center;
  margin-top: 50px;
  padding: 20px 0;
}


.more-notice-title-cont span{
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 1.9rem;
  color: var(--whiteLetter);
}

.notices-cont{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-top: 20px;
  padding: 10px;

}

.notice{
  border: 1px solid #FFFFC5;
  margin: 30px 0;
  position: relative;
  height: 225px;
}

.notice img{
  width: 100%;
  height: 100%;
}

.notice-cont-background{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  color: var(--whiteLetter);
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 5px;
}

.title-more-notice-cont{
  padding: 5px 0;
  transform: translateY(-30px)
}

.title-more-notice-cont span{
  font-size: 1.1rem;
  font-family: sans-serif;
  font-weight: bold;
}

@media (min-width: 700px){
  .notices-cont{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media (min-width: 1024px){
  .notices-cont{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .title-notice-cont,
  .description-notice-cont{
    text-align: start;
    margin-left: 20px;
  }

  .title-notice-cont span{
    font-size: 2.1rem;
  }

  .description-notice-cont p{
    font-size: 1rem;
  }

  .mySwiper{
    height: 580px;
  }

  .more-notices-cont{
    width: 85%;

  }

  .notice{
    height: 250px;
  }
}
